\begin{thebibliography}{1}

\bibitem{guo2024lightrag}
Zirui Guo, Lianghao Xia, Yanhua Yu, Tu~Ao, and Chao Huang.
\newblock Lightrag: Simple and fast retrieval-augmented generation.
\newblock {\em arXiv preprint arXiv:2410.05779}, 2024.

\bibitem{gao2023precise}
Luyu Gao, Xueguang Ma, Jimmy Lin, and Jamie Callan.
\newblock Precise zero-shot dense retrieval without relevance labels.
\newblock In {\em Proceedings of the 61st Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)}, pages 1762--1777, 2023.

\bibitem{qian2024memorag}
Hongjin Qian, Peitian Zhang, Zheng Liu, Kelong Mao, and Zhicheng Dou.
\newblock Memorag: Moving towards next-gen rag via memory-inspired knowledge discovery.
\newblock {\em arXiv preprint arXiv:2409.05591}, 1, 2024.

\end{thebibliography}
